<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG-Decorations</title>
    <link rel="stylesheet" href="./background.css">
</head>

<body>
    <article id="a">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus repellat quos eveniet hic, architecto
        natus at saepe obcaecati nostrum autem adipisci. Ea, quasi fuga officiis aperiam distinctio, rem quae
        praesentium facilis at atque nobis asperiores odit necessitatibus? A ipsa dolorem commodi nesciunt tempore
        praesentium, quis harum architecto, id ipsum doloremque adipisci sequi numquam nihil veniam officia fugit soluta
        corrupti suscipit tempora tenetur! Eum, quaerat! Possimus molestiae repellat labore eligendi placeat enim odio
        aperiam omnis. Officiis illum et distinctio iure iste facilis, est unde iusto, magnam vero ex? Esse distinctio
        dolores corrupti dolor odit necessitatibus optio eveniet labore delectus, aperiam et laudantium maxime totam
        dolorem rem, perspiciatis natus iste adipisci sit fugiat. Aperiam voluptate porro iste eius maiores saepe
        commodi voluptatibus praesentium quos nostrum placeat, repudiandae quidem aliquid repellat sed nulla
        consequatur. Aliquam sunt magni excepturi dolores ea autem dolore iusto, ipsam illum odit nobis distinctio!
        Debitis suscipit velit corrupti blanditiis eum ratione? Sit vitae cum blanditiis facilis id dicta architecto,
        doloremque consectetur, illo reprehenderit facere? Repellat exercitationem, impedit temporibus sint quis ratione
        provident ab laborum tempora consequuntur explicabo vitae. Dolorum voluptatum quidem consequuntur perspiciatis
        accusamus optio suscipit ad dolorem nisi, similique aut, illo non nesciunt debitis ducimus alias quaerat
        exercitationem quia illum facilis! Ab aspernatur porro minima facilis consequuntur inventore, in, officia alias
        optio possimus quidem fugit culpa velit placeat voluptas cupiditate assumenda fugiat at eius adipisci? Excepturi
        repellendus fuga nesciunt quos beatae. Similique veniam, iste ad quaerat sed nobis aut fuga praesentium iusto
        harum reiciendis illum sapiente facere quidem laudantium eaque minus? Facere odio optio saepe temporibus totam,
        corrupti eos eius nam maxime, aspernatur nostrum cumque officiis consectetur, consequuntur pariatur tenetur!
        Iure soluta officiis voluptatum at ea ad iste veniam saepe laudantium eos incidunt sint voluptatem quidem cum
        consequuntur dolor excepturi totam, debitis quae itaque esse ut corporis sapiente a. Quae, in cupiditate
        voluptas distinctio animi laudantium repudiandae, molestias sed libero vero numquam harum quis a et quibusdam
        asperiores beatae, sint minus nobis laboriosam possimus ea repellendus vitae. Nemo maxime et earum laudantium
        necessitatibus architecto libero quaerat? Odit possimus quas iste at enim fugiat sapiente sit totam accusantium
        labore libero neque, praesentium hic aspernatur? Natus veritatis nisi temporibus ab repellendus eius delectus ut
        neque, quibusdam, dignissimos dolores cupiditate odit exercitationem magnam modi veniam fugiat quod nemo
        doloremque necessitatibus laborum nihil aliquam corporis. Laboriosam, totam expedita. Ipsam sit officiis
        laboriosam ullam libero eveniet vitae facilis sapiente expedita quia neque maiores reprehenderit molestiae quos,
        ad minus ipsa beatae. Porro quos eaque tenetur quod dolorum in esse. Cum dolorem facilis voluptatem, nesciunt
        ullam eum enim impedit quas autem. Quos ad maxime, nobis odit nemo repudiandae dolorem error enim fugit quisquam
        assumenda eos dignissimos velit ratione adipisci reiciendis quibusdam, ipsum cum expedita libero in, sunt
        temporibus ducimus harum. Hic officiis ratione voluptas, illum amet adipisci, repellat officia fugit sunt labore
        quisquam sapiente inventore omnis! Assumenda distinctio sit eveniet, odio harum ducimus minima itaque commodi
        ipsa eos officia. Quisquam quos dolorum cumque natus officiis blanditiis assumenda tempora totam molestias earum
        et expedita hic vero quas laborum eum aspernatur tempore, odio velit, fugit aperiam id numquam consequatur! Ea
        assumenda reiciendis ducimus cupiditate, eos quo, temporibus tempora ut saepe distinctio cum, culpa eligendi!
        Cumque doloremque fuga iste perspiciatis. Error aliquid necessitatibus est in qui, deserunt consectetur. Porro,
        dolor. Et voluptatum amet accusantium quibusdam est, asperiores adipisci eius dolores laboriosam totam autem
        nemo sequi maxime nihil debitis at corporis molestias ducimus recusandae, facilis in suscipit. Quae fugiat
        dolorum nihil cupiditate, natus expedita aliquid molestias, qui incidunt possimus quos! Hic eaque sequi nobis
        sed, repudiandae praesentium. Eaque magni necessitatibus aperiam tempora ipsam autem quidem est, dolorum
        consequuntur? Rerum aperiam, quisquam earum facere neque sapiente magnam iste, praesentium cupiditate quaerat
        mollitia? Est eligendi at voluptate nihil suscipit? Delectus est ab reprehenderit, aliquam eius maiores dicta
        vel quidem dolor accusantium officia nulla repellendus debitis omnis unde distinctio eum corporis veritatis
        autem magni, odio reiciendis recusandae. Tempore beatae aliquid nemo ipsum! Quidem quos, laboriosam numquam
        accusantium ad nisi rem. Asperiores quis, animi dolorem quidem itaque ipsa qui obcaecati mollitia eos dicta id
        placeat expedita sed sint nulla reiciendis consequuntur commodi a distinctio ipsum quisquam quae nisi. Fuga
        itaque id dolorem rerum deserunt sunt hic culpa labore tenetur laboriosam dicta minus illo incidunt accusantium
        ea, saepe eos officia a voluptatem repudiandae. Maxime molestiae cupiditate fugit asperiores eveniet quam
        ducimus laboriosam, officiis quos excepturi quod quisquam repellat praesentium iusto quasi ex est doloribus
        architecto? Mollitia ducimus facere voluptate corrupti amet consequatur, velit, iure debitis cumque accusamus
        quis accusantium distinctio numquam omnis odit qui similique nemo fuga officiis odio inventore placeat est
        laudantium. Voluptatem nostrum aspernatur alias fugiat quam eius velit, numquam itaque excepturi, iste autem
        necessitatibus. Quo ducimus, suscipit laboriosam ullam delectus temporibus aliquid quod, eveniet, aspernatur qui
        dolor quaerat harum ea illo. Unde nostrum quam provident ullam sit, nesciunt ut soluta tenetur tempora tempore
        assumenda illum corrupti iure sed eius, id facere explicabo nemo! Saepe temporibus consectetur ea magni
        aspernatur qui iure ducimus perspiciatis fugit est necessitatibus illum reiciendis voluptates soluta numquam,
        quod laudantium quia magnam itaque aliquid! Ut ipsa voluptatem, iure adipisci sequi earum magnam placeat autem
        quibusdam voluptatibus porro. Fugiat culpa consequuntur dolor animi illo. Voluptatem, rem. Quod ea maxime fugit
        officia quisquam dignissimos quae, tempora esse id quasi earum? Quibusdam amet eaque omnis sit earum dolore
        repudiandae dolor nesciunt totam, hic modi dolorum accusantium iure dicta perspiciatis atque id. Quia tempore
        reprehenderit hic optio dolore. Labore saepe nulla soluta, ipsa omnis vitae quasi fuga consequatur quo
        aspernatur adipisci pariatur commodi dolores doloremque sequi aperiam mollitia maxime cum magnam ratione velit!
        Enim voluptate eum omnis magni ratione iure facilis itaque consectetur veritatis nihil. Possimus dolorem veniam
        at officiis assumenda explicabo laborum rem nobis eius dolor! Architecto, saepe? Adipisci veniam, fugit
        temporibus nemo molestiae repellat explicabo illum, minus vero sit earum quaerat recusandae officiis distinctio
        quos voluptates quasi odio? Libero dolorum magni impedit mollitia pariatur reiciendis saepe corrupti quo, amet
        ad sint eligendi adipisci minus quas ipsam placeat omnis, voluptatibus fuga ab alias dolor maxime dignissimos at
        repellendus? Veritatis error saepe dicta et. Nesciunt asperiores sint impedit unde debitis a, cupiditate ab
        reprehenderit sunt similique, natus est eius. Totam hic autem optio minima! Vero placeat voluptatem tempora
        fugit a beatae omnis, eius esse voluptate, totam asperiores tempore, odit nisi nemo excepturi odio dolorum
        suscipit in recusandae? Excepturi adipisci dicta alias ullam perspiciatis, nulla commodi soluta dolorem
        blanditiis quidem animi, cupiditate consequatur reiciendis cumque dolore labore praesentium! Corporis, impedit
        ad. Modi pariatur nulla tempora in fugiat voluptate ullam, eum molestiae dolore! Laudantium odit eaque,
        voluptates mollitia repellendus veniam officiis quisquam repellat vitae omnis voluptatibus, assumenda excepturi
        in modi expedita aperiam. Porro odio omnis, magni, dolorem eligendi obcaecati architecto molestias hic accusamus
        cum eveniet quisquam repudiandae. Fugiat, aperiam? Obcaecati odio natus ratione voluptates velit provident, eum
        quae quibusdam. Officiis laboriosam numquam corrupti, iusto eum quam, eveniet possimus deserunt repudiandae
        nihil ad qui omnis libero? Perferendis, ipsum, consequuntur nihil suscipit cupiditate provident quia sit, magni
        rem quidem quos. Magni suscipit laborum quis, doloribus molestias accusamus. Quisquam quia cum commodi mollitia
        et eveniet sed, eos, vitae, asperiores eaque ratione aut iusto. Expedita aliquid reprehenderit molestiae eaque
        fugit, nulla facilis ut consectetur quo sint atque impedit esse incidunt corporis mollitia, modi explicabo
        quisquam facere quis error voluptatibus dolorem amet dolores. Adipisci doloribus animi quis, nisi repudiandae
        dignissimos reiciendis culpa voluptatum saepe esse quasi unde dolorem facere explicabo deleniti cupiditate,
        inventore rerum placeat, aliquam corrupti. Incidunt possimus alias asperiores culpa, repellendus debitis nulla
        eligendi illum architecto quam rerum, est numquam. Recusandae a maxime sequi iste quod commodi nostrum! Saepe
        soluta fuga est repudiandae quibusdam eum rerum exercitationem nobis excepturi dignissimos! Veritatis maiores
        vitae molestias, soluta nisi ducimus reprehenderit non ut omnis cupiditate dolores atque? Incidunt blanditiis
        voluptates quaerat qui id suscipit eius voluptatibus accusantium excepturi nam et, laborum ad quasi voluptatem
        quos culpa atque tempore facere distinctio sit reiciendis veritatis soluta. Pariatur beatae repellendus iste
        porro qui quae rerum consectetur explicabo impedit, saepe neque, ipsa molestias. Voluptatibus nam debitis rem
        et, necessitatibus accusamus rerum deleniti quo consectetur voluptate aperiam veniam illum quia eum deserunt est
        inventore doloremque sit sapiente blanditiis ipsa! Aliquid deleniti dolores quia assumenda? Quibusdam adipisci
        cupiditate ratione in, fugit maxime fugiat ex nihil, officia libero placeat repellendus ipsam excepturi tenetur
        nam rerum quod inventore rem. Atque harum ipsa, culpa architecto ullam nulla. Neque, rerum ipsum adipisci vero
        provident in sapiente et numquam repellendus omnis optio recusandae fugit est voluptatem quasi culpa amet
        quibusdam dolorum aliquam tempora veniam minus libero ducimus vitae. Quibusdam voluptas perspiciatis animi
        dolore voluptatibus illo fugit dolor quas unde laboriosam mollitia libero qui tempora natus perferendis amet
        voluptatum ab, ipsam repellat maxime! Sed, earum! Expedita distinctio animi molestias aliquam ab nisi soluta
        voluptatem debitis modi neque praesentium cupiditate aut ex voluptatum a reprehenderit, delectus, nobis rerum?
        Doloremque accusamus ducimus a repellat modi quam dolorum sapiente totam vero assumenda officiis reiciendis
        aperiam, ea tempore. Harum necessitatibus aliquam maiores explicabo aspernatur incidunt, natus vero, sequi
        voluptates ipsam enim modi cum tempora excepturi deleniti delectus. Quos, saepe unde quam magnam doloremque
        dicta, deserunt quidem placeat vero cumque voluptate vitae illo commodi culpa similique eligendi, tenetur fuga
        at atque quo perspiciatis blanditiis ex officia. Voluptatem excepturi eveniet quo, possimus nam quidem rerum eos
        ratione numquam officia necessitatibus quisquam nihil, totam recusandae dolorum corrupti maxime officiis
        accusantium velit et! Velit, eum. Doloremque dicta animi eveniet nulla, nesciunt veniam impedit. Et, nesciunt.
        Sint, exercitationem molestiae provident velit similique repellat nesciunt earum amet voluptates, eligendi aut
        aperiam quibusdam nam quidem eaque nemo et tempore fugiat asperiores maiores doloribus eius eveniet. Aspernatur
        temporibus accusamus id perferendis expedita, sit quaerat libero voluptate voluptatibus at nisi consequuntur
        neque, maxime accusantium optio enim! Voluptas corrupti ex perferendis cum reprehenderit maxime minima, ut
        consequatur? Id doloremque perspiciatis obcaecati esse repudiandae, sint animi placeat dolorum eaque rem facilis
        aliquam rerum at velit et ea iste exercitationem, magni minus sit nisi architecto. Similique fuga quod
        repellendus et enim omnis alias dolorem non nostrum, reprehenderit quam facere repudiandae cupiditate placeat
        dicta quis aut ipsa quasi corporis sit magni ab voluptate eaque. Nam perferendis minus quasi placeat doloribus
        numquam aspernatur facilis, soluta quisquam, doloremque labore nihil impedit! Eum asperiores obcaecati aperiam,
        ullam labore vitae assumenda deserunt placeat exercitationem nam fuga reiciendis, sint rem! Amet obcaecati et at
        reprehenderit, earum, quibusdam dolorum architecto magnam sed dolorem unde, porro iure est voluptas. Sint,
        magnam. Incidunt natus, earum mollitia ab ipsum odit temporibus quas corrupti assumenda, est iusto at veritatis
        aliquam quisquam. Asperiores porro assumenda facilis aspernatur, voluptates vero similique et sapiente
        exercitationem, minus deserunt ratione, hic corporis. Veniam, eos cumque? Magnam aperiam laboriosam earum,
        nostrum eveniet ea iste incidunt repellendus. Voluptate aspernatur nobis distinctio cupiditate accusamus neque
        corporis iure voluptatem temporibus quae, atque doloribus laboriosam dolorem molestias repellendus deserunt
        eaque. Cupiditate architecto tenetur, voluptatum nesciunt ipsam minus dignissimos perferendis qui natus
        excepturi quia? Animi ab itaque dolorum. Quasi sit inventore amet ratione repellendus vitae! Quod tempora
        asperiores quis repellat molestiae voluptatibus nesciunt minima a placeat voluptas, exercitationem iste nisi
        suscipit quam modi? Magnam omnis error aut amet aliquam ipsam rerum quod dolor. Ex ut mollitia at! Distinctio
        omnis molestias, vitae eveniet optio ad blanditiis id quibusdam similique provident culpa iusto libero tempore
        nam rem amet! Laborum, delectus voluptate? Ducimus, eligendi. Nostrum consequuntur dolorum similique corporis
        ducimus? Dolores maiores pariatur officia corporis quia, earum tenetur rem saepe rerum hic ducimus consequuntur
        magni iste sint commodi sapiente quo illum aliquam nisi dolorum laboriosam incidunt eaque exercitationem
        necessitatibus. Tempore beatae quidem sint accusamus illum? Recusandae voluptatibus nostrum rem possimus
        voluptatum necessitatibus nisi iusto quam, odio facilis cum sint laudantium! Ducimus aperiam nam rerum
        perspiciatis autem cupiditate nobis unde dignissimos! Fugiat quam recusandae facere vero error, maiores minus
        expedita, ratione ex corporis, porro eligendi alias itaque. Libero non id delectus illum, inventore ipsa
        excepturi obcaecati tempora, repellendus, nemo vel voluptates ut. Ullam nobis odio repellendus pariatur, tempora
        quaerat dolorum quia minus laboriosam eos mollitia iusto facere numquam odit ratione? Facere assumenda provident
        distinctio vitae laudantium neque nobis enim architecto obcaecati. Iusto corrupti suscipit nostrum temporibus,
        architecto necessitatibus placeat nesciunt maxime, similique, consectetur vero?
    </article>
    <article class="a1">

    </article>
    <article class="a2">

    </article>
    <article class="a3"></article>
    <article class="a4">

    </article>
</body>

</html>