<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="" method="get">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="Uname">UID</label>
        <input type="text" name="uname" id="Uname">
        <br>
        <label for="Age">Age</label>
        <input type="number" name="age" id="Age">
        <br>
        <label for="email">Mail:</label>
        <input type="email" name="email" id="email">

        <br>
        <label for="gender">Gender</label>
        <input type="radio" name="choice" id="gender" value="male">
        <label>Male</label>
        <br>
        <input type="radio" name="choice" id="gender" value="female">
        <label>Female</label>
        <br>
        <input type="radio" name="choice" id="gender" value="others">
        <label>Others</label>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>